<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      p{
        font-family: 'Roboto';
        margin-top:0px;
        margin-bottom:0px;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }
      .profile-picture{
        width:40px;
        border-radius:50px;
      }
      .thumbnail-row{
          margin-bottom:12px;
      }

      .search-bar {
        display:block;
        width:200px;
      }

      .video-title{
        margin-top:0px;
        font-size: 14px;
        font-weight:500;
        line-height: 20px;
        margin-bottom:12px;
      }
      .video-preview{
        width:300px;
        display:inline-block;
        vertical-align: top;
        margin-right:15px;
      }
      .channel-picture{
        display:inline-block;
        width:50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width:200px;
    }
    .video-author,
    .video-stats{
      color:rgb(96, 96, 96);
      font-size:12px;
    }
    .video-author{
      margin-bottom:4px;
    }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img  class="profile-picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                  Marques Brownlee
                </p>
                <p class="video-stats">
                  3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
      </div>
      <div>
          <div class="channel-picture">
              <img  class="profile-picture" src=https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg>
          </div>
          <div class="video-info">
              <p class="video-title">
                Try Not to Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
          </div>
      </div>
  </div>
    
  </body>
</html>