<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      p{
        font-family: 'Roboto';
        margin-top:0px;
        margin-bottom:0px;
      }

      .thumbnail {
        width: 100%;
      }
      .profile-picture{
        width:40px;
        border-radius:50px;
      }
      .thumbnail-row{
          margin-bottom:12px;
      }

      .search-bar {
        display:block;
        width:200px;
      }

      .video-title{
        margin-top:0px;
        font-size: 14px;
        font-weight:500;
        line-height: 20px;
        margin-bottom:12px;
      }
    .video-author,
    .video-stats{
      color:rgb(96, 96, 96);
      font-size:12px;
    }
    .video-author{
      margin-bottom:4px;
    }
    .video-info-grid{
      display:grid;
      grid-template-columns: 50px 1fr;
    }
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img  class="profile-picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                  Marques Brownlee
                </p>
                <p class="video-stats">
                  3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
          <div class="channel-picture">
              <img  class="profile-picture" src=https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-2.jpeg>
          </div>
          <div class="video-info">
              <p class="video-title">
                Try Not to Laugh Challenge #9
              </p>
              <p class="video-author">
                Markiplier
              </p>
              <p class="video-stats">
                19M views &#183; 4 years ago
              </p>
          </div>
      </div>
  </div>
    
  <div class="video-preview">
    <div class="thumbnail-row">
        <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-3.webp">
    </div>
    <div class="video-info-grid">
        <div class="channel-picture">
            <img  class="profile-picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-3.jpeg">
        </div>
        <div class="video-info">
            <p class="video-title">
              Crazy TikToks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniper Wolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
        </div>
    </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
      <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-4.webp">
  </div>
  <div class="video-info-grid">
      <div class="channel-picture">
          <img  class="profile-picture" src=https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-4.jpeg>
      </div>
      <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="video-author">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183; 4 months ago
          </p>
      </div>
  </div>
</div>

<div class="video-preview">
  <div class="thumbnail-row">
      <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-6.webp">
  </div>
  <div class="video-info-grid">
      <div class="channel-picture">
          <img  class="profile-picture" src="https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-6.jpeg">
      </div>
      <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="video-author">
            MrBeast
          </p>
          <p class="video-stats">
            141M views &#183; 1 year5 ago
          </p>
      </div>
  </div>
</div>

<div class="video-preview">
<div class="thumbnail-row">
    <img class="thumbnail" src="https://supersimple.dev/exercises/youtube/thumbnails/thumbnail-5.webp">
</div>
<div class="video-info-grid">
    <div class="channel-picture">
        <img  class="profile-picture" src=https://supersimple.dev/exercises/youtube/channel-profile-pics/channel-5.jpeg>
    </div>
    <div class="video-info">
        <p class="video-title">
          Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        <p class="video-author">
          CS Dojo
        </p>
        <p class="video-stats">
          519K views &#183; 5 years ago
        </p>
    </div>
</div>
</div>
</div>
  </body>
</html>